PORT=5000

# PostgreSQL Database Connection URL
DATABASE_URL=postgres://postgres:chethanachar03@localhost:5432/Corizo

# Secret Key for Authentication (Change this to something secure)
JWT_SECRET=mysecuresecretkey
